# GradleDemo

./: build.gradle
chirag/: EligibilityModel.groovy
chirag/arena2/customplugin/: build.gradle
chirag/arena2/publishing/: build.gradle
chirag/arena2/publishing/artifacts/chirag/com/yourdomain/publishing/: maven-metadata.xml.md5  maven-metadata.xml.sha1
chirag/arena2/publishing/artifacts/chirag/com/yourdomain/publishing/1.0/: publishing-1.0.jar.md5  publishing-1.0.jar.sha1  publishing-1.0.pom.md5  publishing-1.0.pom.sha1
chirag/arena2/publishing/src/main/java/com/cb/: flanker.java
chirag/arena2/wrapper/gradle/wrapper/: gradle-wrapper.properties
src/main/com/: Main.java
